*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    background-image:url(./images/images/bg-curve-desktop.svg);
    width: 100%;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    overflow-x: hidden;
    font-family: "Public Sans", sans-serif;
}
.top-bar{
    display: flex;
    justify-content: space-around;
    padding: 15px;
    width: 100%;
    background-color: hsl(0, 0%, 100%);
    position: fixed;
    z-index: 2;
}
.top-bar ul{
    list-style: none;
    display: flex;
    gap: 33px;
}
.top-bar ul li a{
    text-decoration: none;
    font-size: 12px;
    color: hsl(233, 8%, 62%);
}
.drop-down_toggle{
    display: none;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

.toggle_close{
    display: none;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

.bar-link{
    position: relative;
    transition: color .4s;
}
.bar-link{
    position: relative;
transition: color .4s;
}

/* .bar-link::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: green;
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
} */

.bar-link:hover{
    color: green;
}

.bar-link:hover::after{
    width: 100%;
}


.topclick-btn{
    border: none;
    padding: 10px 19px 10px 19px;
    border-radius: 22px;
    font-size: 10px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: white;
}

.topclick-btn:hover{
    cursor: pointer;
    background: linear-gradient(to right, hsl(136, 65%, 70%), hsl(192, 70%, 70%));
}
.next-gen{
    display: flex;
    background: hsl(0, 0%, 98%);
    overflow-x: hidden;
}
.right-container{
    display: flex;
    flex-direction: column;
    margin-left: 9rem;
    margin-top: 10rem;
    gap: 20px;
}
.right-container h1{
    width: 70%;
    font-size: 50px;
    font-weight: 400;
}

.right-container p{
    width:60%;
    color: hsl(233, 8%, 62%);
}
.left-container .desktop img{
    width: 120%;
    position: relative;
    left: 6rem;
    top: -6rem;
}

.left-container .mobile{
    display: none;
}

.left-container .mockup img{
    position: absolute;
    z-index: 1;
    width: 39%;
    top: -1rem;
    right: 8rem;
    margin-right: -12rem;
}
.middle-container{
    background-color: hsl(220, 16%, 96%);
}
.middle-header{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 9rem;
    gap: 20px;
}
.middle-header h1{
    margin-top: 60px;
    font-weight: 700;
}

.middle-header p{
    width: 35%;
    font-size: 13px;
    color: hsl(233, 8%, 62%);
}
.middle-icons{
    display: flex;
    position: relative;
    left: 9rem;
    margin-right: 15rem;
    margin-top: 40px;
}

.card_img img{
    width: 50px;
}

.bank-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.bank-items p{
    font-size: 12px;
    width: 58.6%;
    margin-bottom: 60px;
    color: hsl(233, 8%, 62%);
}
.last-conatiner{
    background:  hsl(0, 0%, 100%);
}

.last-segment{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 9rem;
    background: hsl(0, 0%, 98%);
}
.picture-seg{
    display: flex;
    gap: 135px;
}
.customer-seg{
    background: white;
    width: 190px;
    margin-bottom: 5rem;
    
}
.customer-img img{
    border-radius:5px;
}
.lastseg-header{
    padding-top: 70px;
    padding-bottom: 35px;
}
.nextgen-btn{
    border: none;
    padding: 10px 10px;
    border-radius: 22px;
    font-size: 10px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: white;
    width: 22%;
}
.nextgen-btn:hover{
    cursor: pointer;
    background: linear-gradient(to right, hsl(136, 65%, 70%), hsl(192, 70%, 70%));
}
.customer-seg p{
    font-size: 10px;
    padding-bottom: 15px;
    padding-top: 30px;
    padding-left: 17px;
    color: hsl(233, 8%, 62%);
}
/* .seg-comment h3{
    padding-left: 17px;
    width: 150px;
} */
.customer-seg h3{
    padding-left: 17px;
    width: 180px;
    font-size: medium;
    padding-bottom: 10px;
}
.customer-seg h4{
    padding-left: 17px;
    width: 180px;
    font-size: 11.5px;
    padding-bottom: 10px;
    color: hsl(233, 8%, 62%);
}
.customer-seg{
    border: none;
}
.footer{
    background: hsl(233, 26%, 24%);
    overflow-y: hidden;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    padding-top: 3rem;
}
.f-icon ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 3rem;
}
.footer-items{
    display: flex;
    /* justify-content: space-around; */
    gap: 100px;
    /* padding-right: 7rem; */
}
.footer-items ul{
    list-style: none;
    color: white;
    font-size: 12px;
}
.footer-items ul li{
    padding: 5px;
}
.copyright-logo{
    border: none;
    padding: 10px 50px 15px 50px;
    border-radius: 22px;
    font-size: 10px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: white;
    width: 77%;
    margin-right: 6rem;
}
.footer-copyright p{
    /* padding-bottom: 30px; */
    color: white;
    padding-top: 25px;
    font-size: 12px;
    /* padding-right: 50px; */
}

@media only screen and (max-width:1029.33px){
    body{
        font-family: "Public Sans", sans-serif;
        overflow-x: hidden;
    }
    .navigation{
        position: fixed;
        top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: white;
        width: 80%;
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        display: none;
        transition: all .5s ease-in-out;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
    }

    .navigation li a{
        margin: 0;
        transition: color .4s;
    }

    .navigation li a::after{
        bottom: -20px;
    }

    .topclick-btn{
        display: none;
    }

    .drop-down_toggle{
        display: block;
        position: relative;
        left: 8rem;
        top: 0rem;
    }

    .toggle_close{
        display: block;
        position: absolute;
        top: 1rem;
        right: 2rem;
        width: 2px;
    }

    .show-menu{
        right: 0;
    }
    
    .next-gen{
        display: flex;
        flex-direction: column-reverse;
        background: hsl(0, 0%, 98%);
        /* position: relative; */
        align-items: center;
    }

    .left-container.mockup{
        background: url('./images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-size: cover;
        /* background-position-x: 10px; */
        background-position-y: -80px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .left-container.mockup img{
        width: 90%;
        transform: translate(140x, -50px);
        position: relative;
        right: 1rem;
        top: -16rem;
    }

    .right-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        top: -11rem;
        left: 0rem;
        gap: 20px;
        text-align: center;
    }
    .right-container h1{
        width: 50%;
        font-size: 50px;
        font-weight: 400;
    }
    
    .right-container p{
        width:50%;
    }

    .nextgen-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 50px 15px 50px;
        position: relative;
        /* right: 1rem; */
    }

    .middle-container{
        background-color: hsl(220, 16%, 96%);
        margin-top: -8rem;
    }
    
    .middle-header{
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        left: 0rem;
        gap: 20px;
        text-align: center;
    }
    .middle-header h1{
        margin-top: 60px;
        font-weight: 400;
        width: 50%;
        font-size: 3rem;
    }
    
    .middle-header p{
        width: 40%;
        font-size: 15px;
    }

    .middle-icons{
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 7rem;
        /* margin-right: 15rem; */
        margin-top: 40px;
        text-align: center;
    }

    .bank-items{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        
    }

    .bank-items p{
        font-size: 12px;
        width: 40%;
        margin-bottom: 60px;
    }

    .last-container{
        background: hsl(0, 0%, 98%);
        display: grid;
        align-items: center;
    }
    
    .last-segment{
        /* display: grid; */
        position: relative;
        left: 0rem;
        align-items: center;
        background: hsl(0, 0%, 98%);
    }

    .picture-seg{
        display: grid;
        align-items: center;
        gap: 40px;
    }

    .footer{
        background: hsl(233, 26%, 24%);
        height: 100vh;
        overflow-y: hidden;
        display: grid;
        align-items: center;
        justify-content: center;
        /* margin-top: 3rem; */
    }

    .footer-icons{
        position: relative;
        display: grid;
        align-items: center;
        top: 0rem;
    }
    .footer-icons{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer-items{
        display: grid;
        text-align: center;
        position: relative;
        align-items: center;
        right: 0rem;
        gap: 1rem;
        color: white;
        font-size: 14px;
    }

    .footer-copyright{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }

    .footer-copyright p{
        position: relative;
        right: 0rem;
        font-size: 14px;
        color:hsl(233, 8%, 62%);
    } 

    .footer-copyright btn{
        border: none;
        padding: 15px 40px 15px 40px;
        border-radius: 22px;
        font-size: 10px;
        background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        color: white;
    }
}

    @media only screen and (max-width:725px){
        .right-container h1{
            width: 70%;
            margin-top: 4rem;
            font-size: 50px;
            font-weight: 400;
        }

    .drop-down_toggle{
            display: block;
            position: relative;
            left: 4rem;
            top: 0rem;
        }

    .bank-items p{
            font-size: 12px;
            width: 80%;
            margin-bottom: 60px;
    }

    }



    
